{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@shared/*": ["src/shared/*"]
    }
  },
  "watchOptions": {
    // O container monta ./backend/src do Windows. Eventos de arquivo não
    // atravessam esse bind mount, então `npm run start:dev` ficava rodando
    // código de horas atrás sem avisar ninguém — o pior tipo de "não
    // funcionou": o que parece que funcionou. Sondagem resolve.
    "watchFile": "dynamicPriorityPolling",
    "watchDirectory": "dynamicPriorityPolling"
  }
}
